{
  "buildCommand": "pnpm --filter @workspace/fraud-detection-dashboard run build",
  "outputDirectory": "artifacts/fraud-detection-dashboard/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
